var _user$project$AddPanel$_p0 = _rtfeldman$elm_css_helpers$Html_CssHelpers$withNamespace('sl');
var _user$project$AddPanel$id = _user$project$AddPanel$_p0.id;
var _user$project$AddPanel$class = _user$project$AddPanel$_p0.$class;
var _user$project$AddPanel$classList = _user$project$AddPanel$_p0.classList;
var _user$project$AddPanel$addBox = function (newItems) {
	return A2(
		_elm_lang$html$Html$textarea,
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$AddPanel$class(
				_elm_lang$core$Native_List.fromArray(
					[_user$project$AppCss$AddBox])),
				_elm_lang$html$Html_Events$onInput(_user$project$AppMessages$NewItems),
				_elm_lang$html$Html_Attributes$value(newItems),
				_elm_lang$html$Html_Attributes$placeholder('Type to add new items')
			]),
		_elm_lang$core$Native_List.fromArray(
			[]));
};
var _user$project$AddPanel$panelActions = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[
			_user$project$AddPanel$class(
			_elm_lang$core$Native_List.fromArray(
				[_user$project$AppCss$TextButtonContainer]))
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$button,
			_elm_lang$core$Native_List.fromArray(
				[
					_user$project$AddPanel$class(
					_elm_lang$core$Native_List.fromArray(
						[_user$project$AppCss$TextButton])),
					_elm_lang$html$Html_Events$onClick(_user$project$AppMessages$AddItems)
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Add')
				]))
		]));
var _user$project$AddPanel$addPanelClass = function (visible) {
	return visible ? _user$project$AddPanel$class(
		_elm_lang$core$Native_List.fromArray(
			[_user$project$AppCss$AddPanel, _user$project$AppCss$Show])) : _user$project$AddPanel$class(
		_elm_lang$core$Native_List.fromArray(
			[_user$project$AppCss$AddPanel, _user$project$AppCss$Hide]));
};
var _user$project$AddPanel$addPanel = F2(
	function (newItems, visible) {
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_user$project$AddPanel$addPanelClass(visible)
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_user$project$AddPanel$addBox(newItems),
					_user$project$AddPanel$panelActions
				]));
	});
