var _user$project$AddPanel$addButtonStyle = _user$project$AppStyles$baseBox;
var _user$project$AddPanel$addBoxStyle = _elm_lang$core$List$concat(
	_elm_lang$core$Native_List.fromArray(
		[
			_user$project$AppStyles$baseBox,
			_elm_lang$core$Native_List.fromArray(
			[
				{ctor: '_Tuple2', _0: 'width', _1: '100%'},
				{ctor: '_Tuple2', _0: 'height', _1: '10em'},
				{ctor: '_Tuple2', _0: 'padding', _1: '0.5em'}
			])
		]));
var _user$project$AddPanel$panelStyle = _elm_lang$core$Native_List.fromArray(
	[
		{ctor: '_Tuple2', _0: 'background-color', _1: '#eee'},
		{ctor: '_Tuple2', _0: 'padding', _1: '0.5em'}
	]);
var _user$project$AddPanel$displayStyle = function (visible) {
	return visible ? _elm_lang$html$Html_Attributes$style(
		_elm_lang$core$Native_List.fromArray(
			[
				{ctor: '_Tuple2', _0: 'display', _1: 'inherit'}
			])) : _elm_lang$html$Html_Attributes$style(
		_elm_lang$core$Native_List.fromArray(
			[
				{ctor: '_Tuple2', _0: 'display', _1: 'none'}
			]));
};
var _user$project$AddPanel$addButton = A2(
	_elm_lang$html$Html$button,
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$style(_user$project$AddPanel$addButtonStyle),
			_elm_lang$html$Html_Events$onClick(_user$project$AppMessages$AddItems)
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html$text('Add')
		]));
var _user$project$AddPanel$addBox = function (newItems) {
	return A2(
		_elm_lang$html$Html$textarea,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$style(_user$project$AddPanel$addBoxStyle),
				_elm_lang$html$Html_Events$onInput(_user$project$AppMessages$NewItems),
				_elm_lang$html$Html_Attributes$value(newItems),
				_elm_lang$html$Html_Attributes$placeholder('Type to add new items')
			]),
		_elm_lang$core$Native_List.fromArray(
			[]));
};
var _user$project$AddPanel$addPanel = F2(
	function (newItems, visible) {
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$style(_user$project$AddPanel$panelStyle),
					_user$project$AddPanel$displayStyle(visible)
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_user$project$AddPanel$addBox(newItems),
					_user$project$AddPanel$addButton
				]));
	});
