var _user$project$AppCss$accentColor = _rtfeldman$elm_css$Css$hex('F95759');
var _user$project$AppCss$baseFontFamilies = _rtfeldman$elm_css$Css$fontFamilies(
	_elm_lang$core$Native_List.fromArray(
		['Droid Sans', 'Arial', 'sans-serif']));
var _user$project$AppCss$reset = _rtfeldman$elm_css$Css$mixin(
	_elm_lang$core$Native_List.fromArray(
		[
			_rtfeldman$elm_css$Css$margin(_rtfeldman$elm_css$Css$zero),
			_rtfeldman$elm_css$Css$padding(_rtfeldman$elm_css$Css$zero),
			_rtfeldman$elm_css$Css$boxSizing(_rtfeldman$elm_css$Css$borderBox)
		]));
var _user$project$AppCss$NoItems = {ctor: 'NoItems'};
var _user$project$AppCss$ListActions = {ctor: 'ListActions'};
var _user$project$AppCss$ShoppingItemCompleted = {ctor: 'ShoppingItemCompleted'};
var _user$project$AppCss$ShoppingItem = {ctor: 'ShoppingItem'};
var _user$project$AppCss$ListCategoryHeader = {ctor: 'ListCategoryHeader'};
var _user$project$AppCss$Hide = {ctor: 'Hide'};
var _user$project$AppCss$Show = {ctor: 'Show'};
var _user$project$AppCss$TextButton = {ctor: 'TextButton'};
var _user$project$AppCss$TextButtonContainer = {ctor: 'TextButtonContainer'};
var _user$project$AppCss$AddBox = {ctor: 'AddBox'};
var _user$project$AppCss$AddPanel = {ctor: 'AddPanel'};
var _user$project$AppCss$HeaderBarRight = {ctor: 'HeaderBarRight'};
var _user$project$AppCss$HeaderBarCenter = {ctor: 'HeaderBarCenter'};
var _user$project$AppCss$HeaderBarItem = {ctor: 'HeaderBarItem'};
var _user$project$AppCss$HeaderBarAdd = {ctor: 'HeaderBarAdd'};
var _user$project$AppCss$HeaderBar = {ctor: 'HeaderBar'};
var _user$project$AppCss$css = function (_p0) {
	return _rtfeldman$elm_css$Css$stylesheet(
		A2(_rtfeldman$elm_css$Css_Namespace$namespace, 'sl', _p0));
}(
	_elm_lang$core$Native_List.fromArray(
		[
			_rtfeldman$elm_css$Css_Elements$body(
			_elm_lang$core$Native_List.fromArray(
				[_user$project$AppCss$reset, _user$project$AppCss$baseFontFamilies])),
			_rtfeldman$elm_css$Css_Elements$div(
			_elm_lang$core$Native_List.fromArray(
				[_user$project$AppCss$reset])),
			_rtfeldman$elm_css$Css_Elements$ul(
			_elm_lang$core$Native_List.fromArray(
				[_user$project$AppCss$reset])),
			_rtfeldman$elm_css$Css_Elements$li(
			_elm_lang$core$Native_List.fromArray(
				[
					_user$project$AppCss$reset,
					_rtfeldman$elm_css$Css$listStyleType(_rtfeldman$elm_css$Css$none)
				])),
			_rtfeldman$elm_css$Css_Elements$h1(
			_elm_lang$core$Native_List.fromArray(
				[
					_user$project$AppCss$reset,
					_rtfeldman$elm_css$Css$fontSize(
					_rtfeldman$elm_css$Css$em(1))
				])),
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
				}),
			_user$project$AppCss$HeaderBar,
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css$displayFlex,
					_rtfeldman$elm_css$Css$backgroundColor(_user$project$AppCss$accentColor),
					_rtfeldman$elm_css$Css$color(
					_rtfeldman$elm_css$Css$hex('fff'))
				])),
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
				}),
			_user$project$AppCss$HeaderBarItem,
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css$flex(
					_rtfeldman$elm_css$Css$int(1)),
					_rtfeldman$elm_css$Css$displayFlex
				])),
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
				}),
			_user$project$AppCss$HeaderBarCenter,
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css$children(
					_elm_lang$core$Native_List.fromArray(
						[
							_rtfeldman$elm_css$Css_Elements$span(
							_elm_lang$core$Native_List.fromArray(
								[
									_rtfeldman$elm_css$Css$margin(_rtfeldman$elm_css$Css$auto)
								]))
						]))
				])),
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
				}),
			_user$project$AppCss$HeaderBarRight,
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css$children(
					_elm_lang$core$Native_List.fromArray(
						[
							_rtfeldman$elm_css$Css_Elements$button(
							_elm_lang$core$Native_List.fromArray(
								[
									_rtfeldman$elm_css$Css$marginLeft(_rtfeldman$elm_css$Css$auto)
								]))
						]))
				])),
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
				}),
			_user$project$AppCss$HeaderBarAdd,
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css$backgroundColor(_rtfeldman$elm_css$Css$transparent),
					_rtfeldman$elm_css$Css$color(
					_rtfeldman$elm_css$Css$hex('fff')),
					_rtfeldman$elm_css$Css$fontSize(
					_rtfeldman$elm_css$Css$em(2)),
					_rtfeldman$elm_css$Css$border(_rtfeldman$elm_css$Css$zero),
					_rtfeldman$elm_css$Css$paddingTop(
					_rtfeldman$elm_css$Css$em(0.25)),
					_rtfeldman$elm_css$Css$paddingBottom(
					_rtfeldman$elm_css$Css$em(0.25)),
					_rtfeldman$elm_css$Css$paddingLeft(
					_rtfeldman$elm_css$Css$em(0.5)),
					_rtfeldman$elm_css$Css$paddingRight(
					_rtfeldman$elm_css$Css$em(0.5)),
					_rtfeldman$elm_css$Css$cursor(_rtfeldman$elm_css$Css$pointer)
				])),
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
				}),
			_user$project$AppCss$AddPanel,
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css$backgroundColor(
					_rtfeldman$elm_css$Css$hex('eee')),
					_rtfeldman$elm_css$Css$padding(
					_rtfeldman$elm_css$Css$em(0.75))
				])),
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
				}),
			_user$project$AppCss$AddBox,
			_elm_lang$core$Native_List.fromArray(
				[
					_user$project$AppCss$reset,
					_user$project$AppCss$baseFontFamilies,
					_rtfeldman$elm_css$Css$fontSize(
					_rtfeldman$elm_css$Css$em(1)),
					_rtfeldman$elm_css$Css$padding(
					_rtfeldman$elm_css$Css$em(0.5)),
					_rtfeldman$elm_css$Css$width(
					_rtfeldman$elm_css$Css$pct(100)),
					_rtfeldman$elm_css$Css$height(
					_rtfeldman$elm_css$Css$em(10)),
					_rtfeldman$elm_css$Css$border(_rtfeldman$elm_css$Css$zero)
				])),
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
				}),
			_user$project$AppCss$TextButtonContainer,
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css$textAlign(_rtfeldman$elm_css$Css$right),
					_rtfeldman$elm_css$Css$paddingTop(
					_rtfeldman$elm_css$Css$em(0.5))
				])),
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
				}),
			_user$project$AppCss$TextButton,
			_elm_lang$core$Native_List.fromArray(
				[
					_user$project$AppCss$baseFontFamilies,
					_rtfeldman$elm_css$Css$fontSize(
					_rtfeldman$elm_css$Css$em(1)),
					_rtfeldman$elm_css$Css$fontWeight(_rtfeldman$elm_css$Css$bold),
					_rtfeldman$elm_css$Css$backgroundColor(_rtfeldman$elm_css$Css$transparent),
					_rtfeldman$elm_css$Css$color(_user$project$AppCss$accentColor),
					_rtfeldman$elm_css$Css$border(_rtfeldman$elm_css$Css$zero),
					_rtfeldman$elm_css$Css$cursor(_rtfeldman$elm_css$Css$pointer),
					_rtfeldman$elm_css$Css$paddingRight(_rtfeldman$elm_css$Css$zero)
				])),
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
				}),
			_user$project$AppCss$Show,
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css$display(_rtfeldman$elm_css$Css$inherit)
				])),
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
				}),
			_user$project$AppCss$Hide,
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css$display(_rtfeldman$elm_css$Css$none)
				])),
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
				}),
			_user$project$AppCss$ListCategoryHeader,
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css$padding(
					_rtfeldman$elm_css$Css$em(1)),
					A3(
					_rtfeldman$elm_css$Css$borderBottom3,
					_rtfeldman$elm_css$Css$px(1),
					_rtfeldman$elm_css$Css$solid,
					_rtfeldman$elm_css$Css$hex('eee'))
				])),
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
				}),
			_user$project$AppCss$ShoppingItem,
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css$padding(
					_rtfeldman$elm_css$Css$em(1)),
					_rtfeldman$elm_css$Css$paddingLeft(
					_rtfeldman$elm_css$Css$em(2)),
					A3(
					_rtfeldman$elm_css$Css$borderBottom3,
					_rtfeldman$elm_css$Css$px(1),
					_rtfeldman$elm_css$Css$solid,
					_rtfeldman$elm_css$Css$hex('eee'))
				])),
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
				}),
			_user$project$AppCss$ShoppingItemCompleted,
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css$textDecoration(_rtfeldman$elm_css$Css$lineThrough),
					_rtfeldman$elm_css$Css$color(
					_rtfeldman$elm_css$Css$hex('ccc'))
				])),
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
				}),
			_user$project$AppCss$ListActions,
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css$paddingTop(
					_rtfeldman$elm_css$Css$em(1)),
					_rtfeldman$elm_css$Css$paddingBottom(
					_rtfeldman$elm_css$Css$em(1)),
					_rtfeldman$elm_css$Css$paddingLeft(
					_rtfeldman$elm_css$Css$em(0.5)),
					_rtfeldman$elm_css$Css$paddingRight(
					_rtfeldman$elm_css$Css$em(0.5))
				])),
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
				}),
			_user$project$AppCss$NoItems,
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css$textAlign(_rtfeldman$elm_css$Css$center)
				]))
		]));
