var _user$project$CategorizedList$itemMatches = F2(
	function (item, matchers) {
		return A2(
			_elm_lang$core$List$any,
			function (matcher) {
				return A2(
					_elm_lang$core$String$contains,
					_elm_lang$core$String$toLower(matcher),
					_elm_lang$core$String$toLower(item.desc));
			},
			matchers);
	});
var _user$project$CategorizedList$itemsInNoCategory = F2(
	function (items, categories) {
		var allMatchers = A2(
			_elm_lang$core$List$concatMap,
			function (c) {
				return c.matchers;
			},
			categories);
		return A2(
			_elm_lang$core$List$filter,
			function (item) {
				return _elm_lang$core$Basics$not(
					A2(_user$project$CategorizedList$itemMatches, item, allMatchers));
			},
			items);
	});
var _user$project$CategorizedList$itemsInCategory = F3(
	function (items, category, categories) {
		return (_elm_lang$core$Native_Utils.cmp(
			_elm_lang$core$List$length(category.matchers),
			0) > 0) ? A2(
			_elm_lang$core$List$filter,
			function (item) {
				return A2(_user$project$CategorizedList$itemMatches, item, category.matchers);
			},
			items) : A2(_user$project$CategorizedList$itemsInNoCategory, items, categories);
	});
var _user$project$CategorizedList$categoryLists = F2(
	function (categories, items) {
		var x = A2(
			_elm_lang$core$List$map,
			function (c) {
				return {
					name: c.name,
					items: A3(_user$project$CategorizedList$itemsInCategory, items, c, categories)
				};
			},
			categories);
		return A2(
			_elm_lang$core$List$filter,
			function (i) {
				return _elm_lang$core$Native_Utils.cmp(
					_elm_lang$core$List$length(i.items),
					0) > 0;
			},
			x);
	});
var _user$project$CategorizedList$_p0 = _rtfeldman$elm_css_helpers$Html_CssHelpers$withNamespace('sl');
var _user$project$CategorizedList$id = _user$project$CategorizedList$_p0.id;
var _user$project$CategorizedList$class = _user$project$CategorizedList$_p0.$class;
var _user$project$CategorizedList$classList = _user$project$CategorizedList$_p0.classList;
var _user$project$CategorizedList$itemClass = function (item) {
	return item.completed ? _user$project$CategorizedList$class(
		_elm_lang$core$Native_List.fromArray(
			[_user$project$AppCss$ShoppingItem, _user$project$AppCss$ShoppingItemCompleted])) : _user$project$CategorizedList$class(
		_elm_lang$core$Native_List.fromArray(
			[_user$project$AppCss$ShoppingItem]));
};
var _user$project$CategorizedList$listItem = function (item) {
	return A2(
		_elm_lang$html$Html$li,
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$CategorizedList$itemClass(item),
				_elm_lang$html$Html_Events$onClick(
				_user$project$AppMessages$ToggleItem(item.id))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(item.desc)
			]));
};
var _user$project$CategorizedList$listCategory = function (categoryList) {
	return A2(
		_elm_lang$html$Html$li,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h1,
				_elm_lang$core$Native_List.fromArray(
					[
						_user$project$CategorizedList$class(
						_elm_lang$core$Native_List.fromArray(
							[_user$project$AppCss$ListCategoryHeader]))
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(categoryList.name)
					])),
				A2(
				_elm_lang$html$Html$ul,
				_elm_lang$core$Native_List.fromArray(
					[]),
				A2(_elm_lang$core$List$map, _user$project$CategorizedList$listItem, categoryList.items))
			]));
};
var _user$project$CategorizedList$listCategories = F2(
	function (categories, items) {
		var x = A2(_user$project$CategorizedList$categoryLists, categories, items);
		return A2(
			_elm_lang$core$List$map,
			function (c) {
				return _user$project$CategorizedList$listCategory(c);
			},
			x);
	});
var _user$project$CategorizedList$noItems = A2(
	_elm_lang$html$Html$p,
	_elm_lang$core$Native_List.fromArray(
		[
			_user$project$CategorizedList$class(
			_elm_lang$core$Native_List.fromArray(
				[_user$project$AppCss$NoItems]))
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html$text('Click + to add some items to the list.')
		]));
var _user$project$CategorizedList$categorizedList = F2(
	function (categories, addedItems) {
		return _elm_lang$core$Native_Utils.eq(
			_elm_lang$core$List$length(addedItems),
			0) ? _user$project$CategorizedList$noItems : A2(
			_elm_lang$html$Html$ul,
			_elm_lang$core$Native_List.fromArray(
				[]),
			A2(_user$project$CategorizedList$listCategories, categories, addedItems));
	});
