var _user$project$Categories$defaultCategories = _elm_lang$core$Native_List.fromArray(
	[
		{
		name: 'Produce',
		matchers: _elm_lang$core$Native_List.fromArray(
			['asparagus', 'arugula', 'cabbage', 'beans', 'garlic', 'beet', 'onion', 'bok choy', 'lettuce', 'broccoli', 'peas', 'radish', 'rhubarb', 'carrot', 'spinach', 'cauliflower', 'cucumber', 'chard', 'spinach', 'eggplant', 'greens', 'turnips', 'watercress', 'endive', 'escarole', 'herbs', 'leeks', 'kale', 'chive', 'okra', 'cilantro', 'pepper', 'potato', 'mizuna', 'corn', 'tomato', 'watermelon', 'melon', 'thyme', 'zucchini', 'squash', 'rutabaga', 'apple', 'apricot', 'avocado', 'banana', 'bilberry', 'blackberry', 'blackcurrant', 'blueberry', 'boysenberry', 'currant', 'cherry', 'cherimoya', 'cloudberry', 'coconut', 'cranberry', 'cucumber', 'damson', 'date', 'dragonfruit', 'durian', 'elderberry', 'feijoa', 'fig', 'goji', 'berry', 'gooseberry', 'grape', 'raisin', 'grapefruit', 'guava', 'honeyberry', 'huckleberry', 'jabuticaba', 'jackfruit', 'jambul', 'jujube', 'kiwifruit', 'kumquat', 'lemon', 'lime', 'loquat', 'longan', 'lychee', 'mango', 'marionberry', 'melon', 'cantaloupe', 'honeydew', 'watermelon', 'fruit', 'mulberry', 'nectarine', 'nance', 'orange', 'clementine', 'mandarine', 'tangerine', 'papaya', 'passionfruit', 'peach', 'pear', 'persimmon', 'physalis', 'plantain', 'plum', 'prune', 'pineapple', 'plumcot', 'pomegranate', 'pomelo', 'quince', 'raspberry', 'salmonberry', 'rambutan', 'redcurrant', 'salak', 'satsuma', 'strawberry', 'tamarillo', 'tamarind', 'yuzu']),
		exclusions: _elm_lang$core$Native_List.fromArray(
			['can', 'powder', 'tsp', 'tbsp', 'frozen', 'juice', 'jam', 'jelly', 'sauce', 'with green chilis'])
	},
		{
		name: 'Meat',
		matchers: _elm_lang$core$Native_List.fromArray(
			['chicken', 'beef', 'pork', 'turkey', 'meat', 'duck', 'goose', 'quail', 'carp', 'catfish', 'salmon', 'tilapia', 'herring', 'fish', 'lobster', 'shrimp', 'mussels', 'prawns', 'oysters']),
		exclusions: _elm_lang$core$Native_List.fromArray(
			['can', 'broth', 'stock', 'bouillon'])
	},
		{
		name: 'Canned/Jarred Goods',
		matchers: _elm_lang$core$Native_List.fromArray(
			['can', 'jar', 'diced tomato', 'crushed tomato', 'tomato sauce', 'broth', 'soup', 'stock', 'olive']),
		exclusions: _elm_lang$core$Native_List.fromArray(
			[])
	},
		{
		name: 'Spices/Herbs',
		matchers: _elm_lang$core$Native_List.fromArray(
			['allspice', 'all spice', 'spice', 'anise', 'basil', 'bay leaf', 'caraway', 'cardamom', 'cayenne', 'pepper', 'celery seed', 'chicory', 'chili powder', 'dill', 'garlic', 'chives', 'cilantro', 'cinnamon', 'clove', 'coriander', 'cumin', 'curry', 'dill', 'fennel', 'fenugreek', 'ginger', 'lavender', 'marjoram', 'mint', 'mustard', 'nutmeg', 'oregano', 'paprika', 'parsley', 'rosemary', 'saffron', 'sage', 'safflower', 'tarragon', 'thyme', 'turmeric', 'vanilla', 'salt', 'powder']),
		exclusions: _elm_lang$core$Native_List.fromArray(
			['fresh'])
	},
		{
		name: 'Frozen Goods',
		matchers: _elm_lang$core$Native_List.fromArray(
			['frozen', 'freezer']),
		exclusions: _elm_lang$core$Native_List.fromArray(
			[])
	},
		{
		name: 'Dairy',
		matchers: _elm_lang$core$Native_List.fromArray(
			['egg', 'milk', 'cream', 'cheese', 'yogurt', 'cheddar', 'swiss', 'butter', 'jack', 'colby']),
		exclusions: _elm_lang$core$Native_List.fromArray(
			[])
	},
		{
		name: 'Snacks',
		matchers: _elm_lang$core$Native_List.fromArray(
			['chips', 'chocolate', 'crackers']),
		exclusions: _elm_lang$core$Native_List.fromArray(
			[])
	},
		{
		name: 'Other',
		matchers: _elm_lang$core$Native_List.fromArray(
			[]),
		exclusions: _elm_lang$core$Native_List.fromArray(
			[])
	}
	]);
