var _user$project$HeaderBar$_p0 = _rtfeldman$elm_css_helpers$Html_CssHelpers$withNamespace('sl');
var _user$project$HeaderBar$id = _user$project$HeaderBar$_p0.id;
var _user$project$HeaderBar$class = _user$project$HeaderBar$_p0.$class;
var _user$project$HeaderBar$classList = _user$project$HeaderBar$_p0.classList;
var _user$project$HeaderBar$addButton = A2(
	_elm_lang$html$Html$button,
	_elm_lang$core$Native_List.fromArray(
		[
			_user$project$HeaderBar$class(
			_elm_lang$core$Native_List.fromArray(
				[_user$project$AppCss$HeaderBarAdd])),
			_elm_lang$html$Html_Events$onClick(_user$project$AppMessages$ToggleAddPanel)
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html$text('+')
		]));
var _user$project$HeaderBar$headerBar = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[
			_user$project$HeaderBar$class(
			_elm_lang$core$Native_List.fromArray(
				[_user$project$AppCss$HeaderBar]))
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_user$project$HeaderBar$class(
					_elm_lang$core$Native_List.fromArray(
						[_user$project$AppCss$HeaderBarItem]))
				]),
			_elm_lang$core$Native_List.fromArray(
				[])),
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_user$project$HeaderBar$class(
					_elm_lang$core$Native_List.fromArray(
						[_user$project$AppCss$HeaderBarItem, _user$project$AppCss$HeaderBarCenter]))
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$span,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Shopping List')
						]))
				])),
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_user$project$HeaderBar$class(
					_elm_lang$core$Native_List.fromArray(
						[_user$project$AppCss$HeaderBarItem, _user$project$AppCss$HeaderBarRight]))
				]),
			_elm_lang$core$Native_List.fromArray(
				[_user$project$HeaderBar$addButton]))
		]));
