var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$HeaderBar$headerBar,
				A2(_user$project$AddPanel$addPanel, model.newItems, model.addPanelVisible),
				A2(_user$project$CategorizedList$categorizedList, model.categories, model.addedItems)
			]));
};
var _user$project$Main$toggleItemIfId = F2(
	function (item, id) {
		return _elm_lang$core$Native_Utils.eq(item.id, id) ? _elm_lang$core$Native_Utils.update(
			item,
			{
				completed: _elm_lang$core$Basics$not(item.completed)
			}) : item;
	});
var _user$project$Main$newItem = F2(
	function (id, desc) {
		return {id: id, desc: desc, completed: false};
	});
var _user$project$Main$textToNewItems = F2(
	function (text, currentItemId) {
		var lines = A2(
			_elm_lang$core$List$indexedMap,
			F2(
				function (v0, v1) {
					return {ctor: '_Tuple2', _0: v0, _1: v1};
				}),
			A2(_elm_lang$core$String$split, '\n', text));
		return A2(
			_elm_lang$core$List$map,
			function (line) {
				return A2(
					_user$project$Main$newItem,
					currentItemId + _elm_lang$core$Basics$fst(line),
					_elm_lang$core$Basics$snd(line));
			},
			lines);
	});
var _user$project$Main$appendTextAsNewItems = F3(
	function (items, text, currentItemId) {
		return A2(
			_elm_lang$core$List$append,
			items,
			A2(_user$project$Main$textToNewItems, text, currentItemId));
	});
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'ToggleAddPanel':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						addPanelVisible: _elm_lang$core$Basics$not(model.addPanelVisible)
					});
			case 'NewItems':
				return _elm_lang$core$Native_Utils.update(
					model,
					{newItems: _p0._0});
			case 'AddItems':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						addedItems: A3(_user$project$Main$appendTextAsNewItems, model.addedItems, model.newItems, model.currentItemId),
						currentItemId: model.currentItemId + _elm_lang$core$List$length(
							A2(_elm_lang$core$String$split, '\n', model.newItems)),
						newItems: '',
						addPanelVisible: false
					});
			case 'ToggleItem':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						addedItems: A2(
							_elm_lang$core$List$map,
							function (i) {
								return A2(_user$project$Main$toggleItemIfId, i, _p0._0);
							},
							model.addedItems)
					});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						addedItems: _elm_lang$core$Native_List.fromArray(
							[])
					});
		}
	});
var _user$project$Main$model = {
	newItems: '',
	addedItems: _elm_lang$core$Native_List.fromArray(
		[]),
	categories: _elm_lang$core$Native_List.fromArray(
		[
			{
			name: 'Produce',
			matchers: _elm_lang$core$Native_List.fromArray(
				['Asparagus', 'Arugula', 'Cabbage', 'Beans', 'Garlic', 'Beet', 'Onion', 'Bok Choy', 'Lettuce', 'Broccoli', 'Peas', 'Radish', 'Rhubarb', 'Carrot', 'Spinach', 'Cauliflower', 'Cucumber', 'Chard', 'Spinach', 'Eggplant', 'Greens', 'Turnips', 'Watercress', 'Endive', 'Escarole', 'Herbs', 'Leeks', 'Kale', 'Chive', 'Okra', 'Cilantro', 'Pepper', 'Dill', 'Potato', 'Mizuna', 'Corn', 'Tomato', 'Watermelon', 'Melon', 'Thyme', 'Zucchini', 'Squash', 'Rutabaga', 'Apple', 'Apricot', 'Avocado', 'Banana', 'Bilberry', 'Blackberry', 'Blackcurrant', 'Blueberry', 'Boysenberry', 'Currant', 'Cherry', 'Cherimoya', 'Cloudberry', 'Coconut', 'Cranberry', 'Cucumber', 'Damson', 'Date', 'Dragonfruit', 'Durian', 'Elderberry', 'Feijoa', 'Fig', 'Goji', 'Berry', 'Gooseberry', 'Grape', 'Raisin', 'Grapefruit', 'Guava', 'Honeyberry', 'Huckleberry', 'Jabuticaba', 'Jackfruit', 'Jambul', 'Jujube', 'Kiwifruit', 'Kumquat', 'Lemon', 'Lime', 'Loquat', 'Longan', 'Lychee', 'Mango', 'Marionberry', 'Melon', 'Cantaloupe', 'Honeydew', 'Watermelon', 'Fruit', 'Mulberry', 'Nectarine', 'Nance', 'Olive', 'Orange', 'Clementine', 'Mandarine', 'Tangerine', 'Papaya', 'Passionfruit', 'Peach', 'Pear', 'Persimmon', 'Physalis', 'Plantain', 'Plum', 'Prune', 'Pineapple', 'Plumcot', 'Pomegranate', 'Pomelo', 'Quince', 'Raspberry', 'Salmonberry', 'Rambutan', 'Redcurrant', 'Salak', 'Satsuma', 'Strawberry', 'Tamarillo', 'Tamarind', 'Yuzu'])
		},
			{
			name: 'Meat',
			matchers: _elm_lang$core$Native_List.fromArray(
				['chicken', 'beef', 'pork', 'turkey', 'meat', 'duck', 'goose', 'quail', 'carp', 'catfish', 'salmon', 'tilapia', 'herring', 'fish', 'lobster', 'shrimp', 'mussels', 'prawns', 'oysters'])
		},
			{
			name: 'Dairy',
			matchers: _elm_lang$core$Native_List.fromArray(
				['egg', 'milk', 'cream', 'cheese', 'yogurt', 'cheddar', 'swiss', 'butter', 'jack', 'colby'])
		},
			{
			name: 'Canned/Jarred Goods',
			matchers: _elm_lang$core$Native_List.fromArray(
				['can', 'jar'])
		},
			{
			name: 'Spices/Herbs',
			matchers: _elm_lang$core$Native_List.fromArray(
				['allspice', 'all spice', 'spice', 'anise', 'basil', 'bay leaf', 'caraway', 'cardamom', 'cayenne', 'pepper', 'celery seed', 'chicory', 'chili powder', 'garlic', 'chives', 'cilantro', 'cinnamon', 'clove', 'coriander', 'cumin', 'curry', 'dill', 'fennel', 'fenugreek', 'ginger', 'lavender', 'marjoram', 'mint', 'mustard', 'nutmeg', 'oregano', 'paprika', 'parsley', 'rosemary', 'saffron', 'sage', 'safflower', 'tarragon', 'thyme', 'turmeric', 'vanilla', 'salt', 'powder'])
		},
			{
			name: 'Snacks',
			matchers: _elm_lang$core$Native_List.fromArray(
				['chips', 'chocolate', 'crackers'])
		},
			{
			name: 'Other',
			matchers: _elm_lang$core$Native_List.fromArray(
				[])
		}
		]),
	currentItemId: 0,
	addPanelVisible: false
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})
};
var _user$project$Main$ShoppingItem = F3(
	function (a, b, c) {
		return {id: a, desc: b, completed: c};
	});
var _user$project$Main$Categories = F2(
	function (a, b) {
		return {name: a, matchers: b};
	});
var _user$project$Main$ShoppingList = F5(
	function (a, b, c, d, e) {
		return {newItems: a, addedItems: b, categories: c, currentItemId: d, addPanelVisible: e};
	});
