var _user$project$Styles$completedStyle = function (item) {
	return item.completed ? _elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'text-decoration', _1: 'line-through'}
		]) : _elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'text-decoration', _1: 'none'}
		]);
};
var _user$project$Styles$listItemStyle = _elm_lang$core$Native_List.fromArray(
	[
		{ctor: '_Tuple2', _0: 'padding', _1: '1em'},
		{ctor: '_Tuple2', _0: 'border-top', _1: '1px solid #ccc'}
	]);
var _user$project$Styles$listStyle = _elm_lang$core$Native_List.fromArray(
	[
		{ctor: '_Tuple2', _0: 'margin', _1: '0'},
		{ctor: '_Tuple2', _0: 'padding', _1: '0'},
		{ctor: '_Tuple2', _0: 'list-style-type', _1: 'none'},
		{ctor: '_Tuple2', _0: 'border-bottom', _1: '1px solid #ccc'}
	]);
var _user$project$Styles$addPanelStyles = _elm_lang$core$Native_List.fromArray(
	[
		{ctor: '_Tuple2', _0: 'background-color', _1: '#E8DCBB'},
		{ctor: '_Tuple2', _0: 'padding', _1: '0.5em'}
	]);
var _user$project$Styles$headerStyles = _elm_lang$core$Native_List.fromArray(
	[
		{ctor: '_Tuple2', _0: 'font-size', _1: '1.3em'},
		{ctor: '_Tuple2', _0: 'margin', _1: '0.5em'}
	]);
var _user$project$Styles$borderBox = _elm_lang$core$Native_List.fromArray(
	[
		{ctor: '_Tuple2', _0: 'box-sizing', _1: 'border-box'}
	]);
var _user$project$Styles$baseFontSize = _elm_lang$core$Native_List.fromArray(
	[
		{ctor: '_Tuple2', _0: 'font-size', _1: '1.1em'}
	]);
var _user$project$Styles$fontStyle = _elm_lang$core$Native_List.fromArray(
	[
		{ctor: '_Tuple2', _0: 'font-family', _1: 'Calibri, Tahoma, sans-serif'}
	]);
var _user$project$Styles$baseBox = _elm_lang$core$List$concat(
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Styles$fontStyle, _user$project$Styles$baseFontSize, _user$project$Styles$borderBox]));
var _user$project$Styles$appStyles = _elm_lang$core$List$concat(
	_elm_lang$core$Native_List.fromArray(
		[
			_user$project$Styles$baseBox,
			_elm_lang$core$Native_List.fromArray(
			[
				{ctor: '_Tuple2', _0: 'margin', _1: '1em'}
			])
		]));
var _user$project$Styles$addBoxStyles = _elm_lang$core$List$concat(
	_elm_lang$core$Native_List.fromArray(
		[
			_user$project$Styles$baseBox,
			_elm_lang$core$Native_List.fromArray(
			[
				{ctor: '_Tuple2', _0: 'width', _1: '100%'},
				{ctor: '_Tuple2', _0: 'height', _1: '5em'},
				{ctor: '_Tuple2', _0: 'padding', _1: '0.5em'}
			])
		]));
var _user$project$Styles$buttonStyles = _user$project$Styles$baseBox;
